{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red196\green26\blue22;\red170\green13\blue145;\red36\green71\blue100;\red38\green71\blue75;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39216\c21961\c12549;
\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c14118\c27843\c39216;\csgenericrgb\c14902\c27843\c29412;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 # WSParallaxHeaderView
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf3 \CocoaLigature0 WSParallaxHeaderView\cf0  is an iOS header view control that used to show parallax effect to a view. 
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 ## Requirements
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf3 \CocoaLigature0 WSParallaxHeaderView\cf0  works on any iOS version and is compatible with ARC projects. It depends on the following Apple frameworks, which should already be included with most Xcode templates:\
\
* Foundation.framework\
* UIKit.framework\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 ## Adding \cf4 WSParallaxHeaderView\cf2  to your project\
\
### Source files\cf0 \
\
You can directly add the \cf5 `WSParallaxHeaderView.h`\cf0  and \cf6 WSParallaxHeaderView\cf5 .m`\cf0  source files to your project.\
\
1. Open your project in Xcode, then drag and drop \cf5 `\cf6 WSParallaxHeaderView\cf5 .h`\cf0  and \cf5 `\cf6 WSParallaxHeaderView\cf5 .m`\cf0  onto your project (use the "Product Navigator view").\
\
2. Include \cf3 WSParallaxHeaderView\cf0  wherever you need it with \cf5 `#import "\cf6 WSParallaxHeaderView\cf5 .h"`\cf0 .\

\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 ## Usage\cf0 \
\
The main guideline you need to follow when dealing with \cf3 WSParallaxHeaderView\cf0 . \
\
1. To show the \cf3 WSParallaxHeaderView\cf0  use the following method :- 
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf5 \CocoaLigature0 ``objective-c\
\
``\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 2. To hide the WSProgressHUD use the following method :- 
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf5 \CocoaLigature0 ``objective-c\
[\cf7 <controller_object>\cf5  \cf8 HideWSProgressHUD\cf5 ];\
``\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 3. To use the WSProgressHUD for asynchronous image loading use following method :- \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 ``objective-c\
[\cf7 <imageView_object>\cf5  \cf9 WS_setImageWithURLString\cf0 :\cf5 <your image url>\cf0  \cf9 withPlaceholderImage\cf0 :\cf7 <placeholder_image_name>\cf5 ];\
``\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 ## License\cf0 \
\
This code is distributed under the terms and conditions of the \cf5 [MIT license]\cf0 (LICENSE).
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
}